<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    .nav{
        width: 100%;
        height: 44px;
        background: #000;
        position: relative;
    }
    ul,li{
        padding: 0;
        margin: 0;
        list-style: none;
    }
    ul{
        width: 100%;
        /*display: none;*/
    }
    li{
        width: 100%;
        font-size: 20px;
        color: white;
        height: 44px;
        border-top:1px solid #fff ;
        background: black;
        display: none;
    }
    .btn{
        width: 20px;
        height: 20px;
        position: absolute;
        left: 30px;
        top:12px;
        background: #fff;
    }
</style>
<script src="js/jquery.min1.10.2.js"></script>
<script>
    $(function(){
        $('.btn').click(function(){
            $('li:eq(0)').css({
                display:'block',
                transform:'rotateX(180deg)',
                transition:'transform 2s ease',
                transformOrigin:'top'
            });
            setTimeout(function(){
                $('li:eq(0)').css({
                    transform:'rotateX(0deg)'
                });

            },1000);
        });
    });
</script>
<body>
<div class="nav">
    <div class="btn"></div>

</div>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>

</ul>
</body>
</html>